spring.application.name=Mailing
server.port=8081

# Only for attach file 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB